CLEARDB_DATABASE_URL=mysql://b779cdbbef48d8:8d03c848@eu-cdbr-west-01.cleardb.com/heroku_97681a3fa4122e3?reconnect=true

ACCOUNT_NAME = hachibotclient
PASSWORD = Hachibot159

SHARED_SECRET = BN1tcG/mDfh9BuiwU6Bg/uTJdwo=
CLIENT_ID = 43926b5bbe08d3739da3e9b7fb3503536100b6318bfc668a1cc01f306bdeeabb
CLIENT_SECRET = bf5891d00e8cbc8148c176c995d16975bf204b0770e291e354e2ba76052d606f
ACCOUNT_ID = 9b43ffff-2ea7-5a7a-a456-50691fe0d10a
REDIRECT_URI = https://hachi-client-bot.herokuapp.com/
ADMIN_STEAMID64 = 76561198135382990
WALLET = 36hkb1x6epSfRfskQDgMAc33wosY5b8ieH   
#HACHI_STORE_API = https://hachi-store-bot.herokuapp.com
HACHI_STORE_API = http://localhost:3002
HACHI_STORE_TRADE_LINK = https://steamcommunity.com/tradeoffer/new/?partner=1232482096&token=yicdXQMK

STOCK_LIMIT = 500

COINBASE_API_KEY = ZXLFeyusiRr2Es4H 
COINBASE_API_SECRET = ZhIJhugPlSwJQvCqyW4M2MpSw0Tmm4wI

OWNER=KHAZEM KHALED
 
